.bottom-section {
  margin-top: 3rem;
  .history {
    border-bottom: @border;
  }
  .table {
    .col();

    margin-bottom: 3rem;
    .table-section {
      padding: 1rem 0.55rem;
      border-bottom: @border;
      &:nth-child(2n) {
        background-color: @primary;
      }
      .row {
        .row(@justify: space-even);
        &.bold {
          font-weight: bold;
        }
        .years {
          flex-basis: 10%;
        }
        .company {
          flex-basis: 20%;
        }
        .title {
          flex-basis: 40%;
        }
        .tech {
          flex-basis: 30%;
        }
        @media (max-width: 500px) {
          font-size: 0.9rem;
          .years {
            flex-basis: 10%;
          }
          .company {
            flex-basis: 25%;
          }
          .title {
            flex-basis: 45%;
          }
          .tech {
            flex-basis: 20%;
          }
        }
      }
    }
  }
}
