.top-section {
  padding: 4rem 2rem;
  background-color: @primary;
  border-radius: 0.5rem;

  .top-img-container {
    height: 300px;
    overflow: hidden;
    border-radius: 0.5rem;
  }
  .top-img {
    border-radius: 0.5rem;
  }
  @media (max-width: 500px) {
    padding: 0.3rem;
  }

  .name-section {
    border-bottom: @border;
    padding: 2rem 0;
    font-size: 1.25rem;
    .contact {
      .row(@justify: space-around);
      i {
        font-size: 4rem;
      }
      .link {
        .link();
      }

      text-align: center;
    }
    @media (max-width: 500px) {
      font-size: 0.6rem;
      .contact-text {
        font-size: 1.25rem;
      }

      margin-top: -7rem;
      .title {
        display: none;
      }
    }
  }
  .top-content p {
    padding: 1rem 0;
  }
  .btn {
    background-color: @secondary;
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
  }
}
