// Import normalize css
@import './includes/_normalize.less';
// Set box-sizing border-box
@import './includes/_box-sizing.less';
// Set html & body height to 100%
@import './includes/_html-body-height.less';

// Make images responsive
@import './includes/_images.less';

.flex-layout(
	@direction: row;
	@wrap: nowrap;
	@justify: flex-start;
	@align-items: stretch;
	@align-content: stretch) {

}

